APP_NAME=Raymoch
APP_ENV=local
APP_KEY=base64:yvZkrAAMqkWo4JjymiTdvK2m1aubcAXTHN0F3ZT+QwA=
APP_DEBUG=true
APP_TIMEZONE=UTC
<<<<<<< HEAD
APP_URL=http://localhost:9090
=======
APP_URL=https://raymoch.org
>>>>>>> 84df642f0 (01-12-26-server)



APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12 

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=raymoch
<<<<<<< HEAD
DB_USERNAME=root
DB_PASSWORD=
=======
DB_USERNAME=raymoch
DB_PASSWORD=Almazinoelsa1396!
>>>>>>> 84df642f0 (01-12-26-server)
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_ENGINE=InnoDB

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=localhost
SESSION_SECURE_COOKIE=false
SESSION_SAME_SITE=lax

NODE_SERVER_URL=http://localhost:3001
EXPRESS_URL=http://127.0.0.1:3001


# SESSION_DRIVER=cookie
# SESSION_LIFETIME=120
# SESSION_ENCRYPT=false
# SESSION_PATH=/
# SESSION_DOMAIN=raymoch.com
# SESSION_SECURE_COOKIE=true


BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# #MAIL_MAILER=log
# MAIL_MAILER=smtp
# MAIL_SCHEME=null
# MAIL_HOST=127.0.0.1
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_FROM_ADDRESS="steclezion@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=steclezion@gmail.com
MAIL_PASSWORD=okoljonfqfuiputs
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="steclezion@gmail.com"
MAIL_FROM_NAME="Raymoch"


#OPENAI_API_KEY=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
OPENAI_API_KEY=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
#VITE_GOOGLE_MAPS_KEY=AIzaSyCdQfGyPM1HRFyNFwge6xbQlyht8FQEdkc
#VITE_GOOGLE_MAPS_KEY=AIzaSyAMAAI3b0Y0wchu6E3Jd_rY5BiBzUTAUrE
VITE_GOOGLE_MAPS_KEY = AIzaSyAJBtbTYjCLM73QaQGuQR_gkV_q0xEPQi0

# # Looking to send emails in production? Check out our Email API/SMTP product!
# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525p
# MAIL_USERNAME=3f1b85f11e0c66
# MAIL_PASSWORD=6c77131dc3049f


QUEUE_CONNECTION=sync

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


# VITE ENV
VITE_APP_NAME="Raymoch"
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxx




STRIPE_SECRET=sk_test_51SRgkXGgcXJjiMG9631ytRWGxz4EsNaIqP3Bn2dtZKEX2w7nGICbylNBJ4ZMfkkX4iyJq0ZwLVQKJj2ySpHW8m2R00lblqgWoh
STRIPE_WEBHOOK_SECRET=whsec_6RS8EFr1MH1SwJi3DH7Lf47jfcEFDAxf
STRIPE_PUBLISHABLE_KEY=pk_test_51SRgkXGgcXJjiMG9mmQfDmBefeQMZwm5VfE0OAAlBoCGIAY7QracsCECedbnBNcaJdwYtgHL3clKZIwhefSofc7u00jjorShi4
STRIPE_PRICE_BUSINESS_MONTHLY=price_12345abc  # <-- $69/m Price ID
STRIPE_KEY=price_67890def  # <-- $690/y Price ID


REVERB_APP_ID=690700
REVERB_APP_KEY=8lnfqci67cw4aydrpmar
REVERB_APP_SECRET=s9gvb6jrs3zsi2nhw32y
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

BROADCAST_DRIVER=reverb
REVERB_APP_ID=app-id
REVERB_APP_KEY=somekey
REVERB_APP_SECRET=somesecret
REVERB_HOST=127.0.0.1
REVERB_PORT=6001


# GOOGLE OAUTH
GOOGLE_CLIENT_ID=679948586213-dqr91adalhkqql3hb2757re1826st434.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://raymoch.com/auth/google/callback




# GOOGLE_CLIENT_ID=679948586213-dqr91adalhkqql3hb2757re1826st434.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# GOOGLE_REDIRECT_URI=https://raymoch.com/auth/google/callback
